{
    "name": "ranium/laravel-fixerio",
    "description": "Laravel package/client for fixer.io api, a foreign exchange rates and currency conversion API.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abbas Ali",
            "email": "abbas@ranium.in",
            "homepage": "https://ranium.in",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ranium/fixerio-php-client": "1.*",
        "laravel/framework": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8|^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Ranium\\LaravelFixerio\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ranium\\LaravelFixerio\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ranium\\LaravelFixerio\\ServiceProvider"
            ],
            "aliases": {
                "Fixerio": "Ranium\\LaravelFixerio\\Facade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
